{
  "compilerOptions": {
    "target": "ESNext", // ES5...
    "module": "ESNext",
    "outDir": "dist", // 컴파일 결과 생성되는 js 파일
    "strict": true,
    // "strictNullChecks": false, // 엄격한 null 검사
    "moduleDetection": "force", // 개별 모듈로 인식
    "moduleResolution": "Node", // js 파일 허용하기
    "allowJs": true,
    // "noImplicitAny": false // 암시적 any 허용
  },
  "skipLibCheck": true,
  "include": ["src"] // 컴파일할 경로의 범위 지정 가능
}
